server.servlet.context-path = /demo-bg/api
#mybatis.mapper-locations=classpath:/com/example/demoBG/mapper/*.xml
#server.port=9090
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@172.16.1.20:1521/BGDB
spring.datasource.username=GANADERO
spring.datasource.password=!7Kcht2!

# MyBatis
mybatis.type-aliases-package=bg.com.bo.demoBG.dao
#mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl